In [1]:
import pandas as pd
# load the dataset
df=pd.read_csv("penguins.csv")
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [3]:
#check total missing values
print(df.isnull().sum())

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [5]:
# Define numerical columns (can vary slightly depending on usage)
num_cols = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']

# Fill numerical columns with the median
df[num_cols] = df[num_cols].fillna(df[num_cols].median())

In [6]:
# Define categorical columns
cat_cols = ['species', 'island', 'sex']

# Fill categorical columns with the mode
for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

In [7]:
#check total missing values
print(df.isnull().sum())

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [10]:
# check and convert data types (especially for categorical)
df['flipper_length_mm'] = df['flipper_length_mm'].astype(int)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    int32
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
dtypes: float64(3), int32(1), object(3)
memory usage: 17.6+ KB

In [12]:
from sklearn.preprocessing import LabelEncoder

# Encode 'sex' column
le_sex = LabelEncoder()
df['sex_encoded'] = le_sex.fit_transform(df['sex'])

# Drop the original 'sex' column
df.drop('sex', axis=1, inplace=True)

# Show encoding mapping
sex_mapping = dict(zip(le_sex.classes_, le_sex.transform(le_sex.classes_)))
print("Encoding Map:", sex_mapping)

Encoding Map: {'FEMALE': 0, 'MALE': 1}

In [13]:
print(df.duplicated().sum())
df.drop_duplicates(inplace=True)

0

In [14]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_encoded
0,Adelie,Torgersen,39.10,18.7,181,3750.0,1
1,Adelie,Torgersen,39.50,17.4,186,3800.0,0
2,Adelie,Torgersen,40.30,18.0,195,3250.0,0
3,Adelie,Torgersen,44.45,17.3,197,4050.0,1
4,Adelie,Torgersen,36.70,19.3,193,3450.0,0
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,44.45,17.3,197,4050.0,1
340,Gentoo,Biscoe,46.80,14.3,215,4850.0,0
341,Gentoo,Biscoe,50.40,15.7,222,5750.0,1
342,Gentoo,Biscoe,45.20,14.8,212,5200.0,0
343,Gentoo,Biscoe,49.90,16.1,213,5400.0,1

In [15]:
# confirm no missing values and correct data types
print(df.info())
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    int32
 5   body_mass_g        344 non-null    float64
 6   sex_encoded        344 non-null    int32
dtypes: float64(3), int32(2), object(2)
memory usage: 16.3+ KB
None
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex_encoded          0
dtype: int64